<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav{
            background-color: violet;
            margin: 10px;
            padding: 10px;
        }
        a {
            color: black;
            margin: 5px;
            padding: 5px;
        }
        a:hover{
            color: white;
            
        }
        .link-1{
            border: solid;
            padding: 5px;
        }
        .link-2{
            border: dotted;
            padding: 5px;
        }
        .link-3{
            border: double;
            padding: 5px;
        }
        .link-4{
            border:groove;
            padding: 5px;
        }
        .link-5{
            border:ridge;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
    <a href="Home" class="link-1" >Home |</a>
    <a href="About US" class="link-2" >About Us |</a>
    <a href="Contact" class="link-3" >Contact |</a>
    <a href="Blog" class="link-4" >Blog |</a>
    <a href="Login" class="link-5" >Login |</a>
    </nav>
</body>
</html>