<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        body{
            text-align: center;
        }
        h1{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 40px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 20%;
        }
        img {
            width: 500px;

        }
    </style>
</head>
<body>
    <h1>
        OUR MISSION
    </h1>
    <p>
        PW Skills' mission is to permeate through every student/professional's
      outlook towards jobs and change their attitude and perspective from “How
      Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
      exceptional upskilling courses at affordable rates, while being
      tech-forward so anyone, anywhere can access and improve their ability to
      be successful in life.
    </p>
    <img src="https://quotefancy.com/media/wallpaper/3840x2160/557885-Narendra-Modi-Quote-Our-mission-is-skill-development-There-can-be.jpg" alt="">
</body>
</html>